{
  "compilerOptions": {
    "strict": true,
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "tunnels": ["packages/tunnels/src/index.ts"],
      "tunnels/effect": ["packages/tunnels/src/effect/index.ts"],
      "tunnels/bin": ["packages/tunnels/src/bin/index.ts"],
      "tunnels/vite": ["packages/tunnels/src/vite.ts"]
    },
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "lib": ["ES2022", "ESNext.Disposable"],
    "types": ["node"],
    "noEmit": true
  },
  "include": ["packages/**/*.ts", "lib/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["**/node_modules/**", "**/dist/**", "repos/**"]
}
